language: ruby
before_deploy:
  - rvm 2.6.0 do gem install mime-types -v 2.6.2
before_deploy:
  - gem install mime-types
dist: trusty
rvm:
  - 2.6.0
before_install: gem install bundler
sudo: required
dist: precise
